{
  "name": "api-estetica",
  "version": "1.0.0",
  "type": "module",
  "author": "Emilly Lima",
  "repository": {
    "type": "git",
    "url": "https://github.com/emylimasilva/AV1---Desenvolvimento-de-uma-API-em-Node.js-emillylima.git"
  },
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.22.1"
  }
}